# ConsoleWeatherApp

./: ConsoleWeather.sln  README.md
ConsoleWeather/: ConsoleWeather.csproj  Program.cs  appsettings.json
Domain/: AppSettings.cs  Domain.csproj  Mapper.cs
Domain/Handlers/: GetWeatherServiceHandler.cs  WeatherFormatHandler.cs
Domain/Managers/: MenuManager.cs
Domain/Models/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Sys.cs  UserFriendlyWeatherReport.cs  Weather.cs  WeatherResponseFormat.cs  Wind.cs
Domain/Response/: GetCityWeatherResponse.cs
Domain/Utilities/: TextUtilities.cs
Unit.Tests/: Unit.Tests.csproj  WeatherApiResponseDeserializationTest.cs
Unit.Tests/Infrastructure/: SuccessPayloadForCapeTown.json  TestDataBuilder.cs
